class Game{
    field Board board;
    constructor Game new(){
        let board = Board.new();
        return this;
    }


    method void DrawAll(){
        var int i;
        let i = 0;

        while (i < 64){
            do board.DrawFigure(i);
            let i = i + 1;
        }   
        return;
    }

    method void GameLoop(){
        var Array input;
        var Move move;
        while(true){
            let input = Help.GetInputChars(4);
            let move = Move.new(board, input); // input OWNERSHIP PASSED
            do board.makeMove(move); // move OWNERSHIP PASSED

            do DrawAll();
        }
        return;
    }
}