class Help {
  function int mod(int number, int base) {
    while (number > (base - 1)) {
      let number = number - base;
    }
    return number;
  }
  function int abs(int number) {
    if (number < 0) {
      let number = -number;
    }
    return number;
  }

  function Array GetInputChars(int n){
    var Array input;
    var int i;
    let input = Array.new(n);
    let i = 0;
    while(i < n){
      let input[i] = Keyboard.readChar();
      let i = i + 1;

      if ((input[i - 1] - 129) = 0) {
        let i = 0;
      }
    }

      return input;
  }
}
