class Move {
    field int startX;
    field int startY;
    field int endX;
    field int endY;
    
    constructor Move new(Array moveDescription) {
        let startX = moveDescription[0] - 65;
      
        let startY = moveDescription[1] - 48;
        let endX = moveDescription[2] - 65;
        let endX = moveDescription[3] - 48;
        do Memory.deAlloc(moveDescription);
        return this;
      }


    method bool checkLegal() {
        var bool startPosValid;
        var bool endPosValid;

        let startPosValid = (startX < 9) & (startY < 9);
        let endPosValid = (endX < 9) & (endY < 9);

        return startPosValid & endPosValid;
      }

}

