class Win {
        function void drawWhite(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -6145);
        do Memory.poke(memAddress +32, -2798);
        do Memory.poke(memAddress +64, 6);
        do Memory.poke(memAddress +96, 7);
        do Memory.poke(memAddress +128, 7);
        do Memory.poke(memAddress +160, 6);
        do Memory.poke(memAddress +192, 4103);
        do Memory.poke(memAddress +224, 4099);
        do Memory.poke(memAddress +256, 8193);
        do Memory.poke(memAddress +288, 8197);
        do Memory.poke(memAddress +320, 24583);
        do Memory.poke(memAddress +352, -16381);
        do Memory.poke(memAddress +384, -32766);
        do Memory.poke(memAddress +416, 2);
        do Memory.poke(memAddress +448, 15);
        do Memory.poke(memAddress +480, 4);
        do Memory.poke(memAddress +512, 12);
        do Memory.poke(memAddress +544, 25);
        do Memory.poke(memAddress +576, 24585);
        do Memory.poke(memAddress +608, 16397);
        do Memory.poke(memAddress +640, 16397);
        do Memory.poke(memAddress +672, -16381);
        do Memory.poke(memAddress +704, -32697);
        do Memory.poke(memAddress +736, 9);
        do Memory.poke(memAddress +768, 7);
        do Memory.poke(memAddress +800, 5);
        do Memory.poke(memAddress +832, 14);
        do Memory.poke(memAddress +864, 70);
        do Memory.poke(memAddress +896, 2);
        do Memory.poke(memAddress +928, 27);
        do Memory.poke(memAddress +960, 47);
        do Memory.poke(memAddress +992, 23);
        do Memory.poke(memAddress +1056, 15);
        do Memory.poke(memAddress +1088, 6);
        do Memory.poke(memAddress +1120, 7);
        do Memory.poke(memAddress +1152, 5);
        do Memory.poke(memAddress +1184, 7);
        do Memory.poke(memAddress +1216, 14337);
        do Memory.poke(memAddress +1248, 1025);
        do Memory.poke(memAddress +1280, 514);
        do Memory.poke(memAddress +1312, 259);
        do Memory.poke(memAddress +1344, -31997);
        do Memory.poke(memAddress +1376, 31747);
        do Memory.poke(memAddress +1408, 3);
        do Memory.poke(memAddress +1440, 7);
        do Memory.poke(memAddress +1472, 4);
        do Memory.poke(memAddress +1504, 287);
        do Memory.poke(memAddress +1536, -130);
        do Memory.poke(memAddress +1568, -8233);
        // column 1
        do Memory.poke(memAddress +1, -5689);
        do Memory.poke(memAddress +33, 15585);
        do Memory.poke(memAddress +65, 980);
        do Memory.poke(memAddress +193, -32736);
        do Memory.poke(memAddress +225, -32720);
        do Memory.poke(memAddress +257, -16272);
        do Memory.poke(memAddress +289, 8408);
        do Memory.poke(memAddress +321, 12424);
        do Memory.poke(memAddress +353, 4492);
        do Memory.poke(memAddress +385, 6917);
        do Memory.poke(memAddress +417, 3587);
        do Memory.poke(memAddress +545, 4096);
        do Memory.poke(memAddress +577, 6144);
        do Memory.poke(memAddress +609, 14336);
        do Memory.poke(memAddress +641, 10240);
        do Memory.poke(memAddress +673, 11264);
        do Memory.poke(memAddress +705, 9217);
        do Memory.poke(memAddress +737, 26115);
        do Memory.poke(memAddress +769, 16902);
        do Memory.poke(memAddress +801, -15612);
        do Memory.poke(memAddress +833, -32504);
        do Memory.poke(memAddress +865, -32488);
        do Memory.poke(memAddress +897, -32336);
        do Memory.poke(memAddress +929, 224);
        do Memory.poke(memAddress +961, 192);
        do Memory.poke(memAddress +993, 192);
        do Memory.poke(memAddress +1025, 128);
        do Memory.poke(memAddress +1217, 24576);
        do Memory.poke(memAddress +1249, 16);
        do Memory.poke(memAddress +1281, 8592);
        do Memory.poke(memAddress +1313, 8920);
        do Memory.poke(memAddress +1345, 9267);
        do Memory.poke(memAddress +1377, 9240);
        do Memory.poke(memAddress +1473, 7168);
        do Memory.poke(memAddress +1505, 16521);
        do Memory.poke(memAddress +1537, -149);
        do Memory.poke(memAddress +1569, 19791);
        // column 2
        do Memory.poke(memAddress +2, 26619);
        do Memory.poke(memAddress +34, 27272);
        do Memory.poke(memAddress +162, -16384);
        do Memory.poke(memAddress +194, 2052);
        do Memory.poke(memAddress +226, -32508);
        do Memory.poke(memAddress +258, -29308);
        do Memory.poke(memAddress +290, -30212);
        do Memory.poke(memAddress +322, -30588);
        do Memory.poke(memAddress +354, -30588);
        do Memory.poke(memAddress +386, -30588);
        do Memory.poke(memAddress +418, -30588);
        do Memory.poke(memAddress +450, ~32767);
        do Memory.poke(memAddress +546, -1984);
        do Memory.poke(memAddress +578, 96);
        do Memory.poke(memAddress +610, 32);
        do Memory.poke(memAddress +642, 32);
        do Memory.poke(memAddress +674, -32736);
        do Memory.poke(memAddress +706, -32720);
        do Memory.poke(memAddress +738, -32752);
        do Memory.poke(memAddress +770, -32752);
        do Memory.poke(memAddress +802, -32744);
        do Memory.poke(memAddress +834, -32760);
        do Memory.poke(memAddress +866, -32760);
        do Memory.poke(memAddress +898, -32755);
        do Memory.poke(memAddress +930, 5);
        do Memory.poke(memAddress +962, -1017);
        do Memory.poke(memAddress +994, 6);
        do Memory.poke(memAddress +1250, 4);
        do Memory.poke(memAddress +1282, 5940);
        do Memory.poke(memAddress +1314, 6962);
        do Memory.poke(memAddress +1346, 11886);
        do Memory.poke(memAddress +1378, 16450);
        do Memory.poke(memAddress +1474, 65);
        do Memory.poke(memAddress +1506, 8192);
        do Memory.poke(memAddress +1538, -1029);
        do Memory.poke(memAddress +1570, -1503);
        // column 3
        do Memory.poke(memAddress +3, -3379);
        do Memory.poke(memAddress +35, -12151);
        do Memory.poke(memAddress +163, -2041);
        do Memory.poke(memAddress +195, 3993);
        do Memory.poke(memAddress +227, 129);
        do Memory.poke(memAddress +259, 128);
        do Memory.poke(memAddress +291, -64);
        do Memory.poke(memAddress +323, 64);
        do Memory.poke(memAddress +355, 128);
        do Memory.poke(memAddress +387, 128);
        do Memory.poke(memAddress +419, -128);
        do Memory.poke(memAddress +547, 31);
        do Memory.poke(memAddress +579, 24577);
        do Memory.poke(memAddress +611, 24577);
        do Memory.poke(memAddress +643, -4095);
        do Memory.poke(memAddress +675, -28671);
        do Memory.poke(memAddress +707, -26624);
        do Memory.poke(memAddress +739, -30720);
        do Memory.poke(memAddress +771, -29696);
        do Memory.poke(memAddress +803, -31744);
        do Memory.poke(memAddress +835, -31744);
        do Memory.poke(memAddress +867, -31744);
        do Memory.poke(memAddress +899, -31744);
        do Memory.poke(memAddress +931, -31231);
        do Memory.poke(memAddress +963, -32129);
        do Memory.poke(memAddress +1187, 2048);
        do Memory.poke(memAddress +1219, 2048);
        do Memory.poke(memAddress +1251, 1024);
        do Memory.poke(memAddress +1283, -18432);
        do Memory.poke(memAddress +1315, -15360);
        do Memory.poke(memAddress +1347, 31744);
        do Memory.poke(memAddress +1379, 2);
        do Memory.poke(memAddress +1507, 9248);
        do Memory.poke(memAddress +1539, -2375);
        do Memory.poke(memAddress +1571, -20757);
        // column 4
        do Memory.poke(memAddress +4, -25122);
        do Memory.poke(memAddress +36, -1099);
        do Memory.poke(memAddress +68, 6336);
        do Memory.poke(memAddress +420, 1);
        do Memory.poke(memAddress +548, -8192);
        do Memory.poke(memAddress +580, 15424);
        do Memory.poke(memAddress +612, 1632);
        do Memory.poke(memAddress +644, 1568);
        do Memory.poke(memAddress +676, 3120);
        do Memory.poke(memAddress +708, 28688);
        do Memory.poke(memAddress +740, -16360);
        do Memory.poke(memAddress +772, 8);
        do Memory.poke(memAddress +804, 4);
        do Memory.poke(memAddress +836, 4);
        do Memory.poke(memAddress +868, -32762);
        do Memory.poke(memAddress +900, -16382);
        do Memory.poke(memAddress +932, 30722);
        do Memory.poke(memAddress +964, 1795);
        do Memory.poke(memAddress +996, 1);
        do Memory.poke(memAddress +1220, -3072);
        do Memory.poke(memAddress +1252, 1144);
        do Memory.poke(memAddress +1284, -7100);
        do Memory.poke(memAddress +1316, 2144);
        do Memory.poke(memAddress +1348, -14313);
        do Memory.poke(memAddress +1380, ~32767);
        do Memory.poke(memAddress +1412, 19100);
        do Memory.poke(memAddress +1444, 768);
        do Memory.poke(memAddress +1508, -12146);
        do Memory.poke(memAddress +1540, -6218);
        do Memory.poke(memAddress +1572, 32767);
        // column 5
        do Memory.poke(memAddress +5, -4273);
        do Memory.poke(memAddress +37, -5658);
        do Memory.poke(memAddress +69, -2032);
        do Memory.poke(memAddress +101, -8192);
        do Memory.poke(memAddress +133, -24576);
        do Memory.poke(memAddress +165, -8192);
        do Memory.poke(memAddress +197, -8192);
        do Memory.poke(memAddress +229, 8192);
        do Memory.poke(memAddress +261, 8192);
        do Memory.poke(memAddress +293, ~32767);
        do Memory.poke(memAddress +389, 16384);
        do Memory.poke(memAddress +421, 24576);
        do Memory.poke(memAddress +453, 24576);
        do Memory.poke(memAddress +485, 24576);
        do Memory.poke(memAddress +517, -8192);
        do Memory.poke(memAddress +549, 24576);
        do Memory.poke(memAddress +581, 24576);
        do Memory.poke(memAddress +613, 16384);
        do Memory.poke(memAddress +645, 8192);
        do Memory.poke(memAddress +677, 24576);
        do Memory.poke(memAddress +709, 24576);
        do Memory.poke(memAddress +741, -8192);
        do Memory.poke(memAddress +773, 16385);
        do Memory.poke(memAddress +805, 3);
        do Memory.poke(memAddress +837, 8193);
        do Memory.poke(memAddress +869, -24575);
        do Memory.poke(memAddress +901, ~32767);
        do Memory.poke(memAddress +933, -8192);
        do Memory.poke(memAddress +965, -8192);
        do Memory.poke(memAddress +997, 28672);
        do Memory.poke(memAddress +1029, 16384);
        do Memory.poke(memAddress +1061, -16384);
        do Memory.poke(memAddress +1093, -28672);
        do Memory.poke(memAddress +1157, -8160);
        do Memory.poke(memAddress +1189, 32);
        do Memory.poke(memAddress +1221, 24624);
        do Memory.poke(memAddress +1253, 24592);
        do Memory.poke(memAddress +1285, -32336);
        do Memory.poke(memAddress +1317, 21008);
        do Memory.poke(memAddress +1349, 540);
        do Memory.poke(memAddress +1381, -22755);
        do Memory.poke(memAddress +1413, -18240);
        do Memory.poke(memAddress +1445, 29120);
        do Memory.poke(memAddress +1477, 7200);
        do Memory.poke(memAddress +1509, -15201);
        do Memory.poke(memAddress +1541, -6408);
        do Memory.poke(memAddress +1573, -30474);
        return;
    }

    function void drawBlack(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -15839);
        do Memory.poke(memAddress +32, -18151);
        do Memory.poke(memAddress +64, 5381);
        do Memory.poke(memAddress +96, 14593);
        do Memory.poke(memAddress +128, 14516);
        do Memory.poke(memAddress +160, -16);
        do Memory.poke(memAddress +192, -13);
        do Memory.poke(memAddress +224, -29);
        do Memory.poke(memAddress +256, -25);
        do Memory.poke(memAddress +288, -13);
        do Memory.poke(memAddress +320, -109);
        do Memory.poke(memAddress +352, 32719);
        do Memory.poke(memAddress +384, 32704);
        do Memory.poke(memAddress +416, 32752);
        do Memory.poke(memAddress +448, 32643);
        do Memory.poke(memAddress +480, 32705);
        do Memory.poke(memAddress +512, 16302);
        do Memory.poke(memAddress +544, 32566);
        do Memory.poke(memAddress +576, 32624);
        do Memory.poke(memAddress +608, 32760);
        do Memory.poke(memAddress +640, 16316);
        do Memory.poke(memAddress +672, -24648);
        do Memory.poke(memAddress +704, 8082);
        do Memory.poke(memAddress +736, -124);
        do Memory.poke(memAddress +768, -172);
        do Memory.poke(memAddress +800, -73);
        do Memory.poke(memAddress +832, -4532);
        do Memory.poke(memAddress +864, -12790);
        do Memory.poke(memAddress +896, -8519);
        do Memory.poke(memAddress +928, -24890);
        do Memory.poke(memAddress +960, -16440);
        do Memory.poke(memAddress +992, 16344);
        do Memory.poke(memAddress +1024, 32664);
        do Memory.poke(memAddress +1056, -110);
        do Memory.poke(memAddress +1088, -256);
        do Memory.poke(memAddress +1120, -102);
        do Memory.poke(memAddress +1152, -310);
        do Memory.poke(memAddress +1184, -8636);
        do Memory.poke(memAddress +1216, 24507);
        do Memory.poke(memAddress +1248, -2174);
        do Memory.poke(memAddress +1280, -6204);
        do Memory.poke(memAddress +1312, 8079);
        do Memory.poke(memAddress +1344, 32681);
        do Memory.poke(memAddress +1376, -64);
        do Memory.poke(memAddress +1408, -112);
        do Memory.poke(memAddress +1440, -24672);
        do Memory.poke(memAddress +1472, -31744);
        do Memory.poke(memAddress +1504, 10625);
        do Memory.poke(memAddress +1536, -19389);
        do Memory.poke(memAddress +1568, 4831);
        // column 1
        do Memory.poke(memAddress +1, 23156);
        do Memory.poke(memAddress +33, -25385);
        do Memory.poke(memAddress +65, 18728);
        do Memory.poke(memAddress +97, -26731);
        do Memory.poke(memAddress +129, 26941);
        do Memory.poke(memAddress +161, 31996);
        do Memory.poke(memAddress +193, 32511);
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, -993);
        do Memory.poke(memAddress +289, 25057);
        do Memory.poke(memAddress +321, 28668);
        do Memory.poke(memAddress +353, 26622);
        do Memory.poke(memAddress +385, 30719);
        do Memory.poke(memAddress +417, 29695);
        do Memory.poke(memAddress +449, 31999);
        do Memory.poke(memAddress +481, 32519);
        do Memory.poke(memAddress +513, 32640);
        do Memory.poke(memAddress +545, 28799);
        do Memory.poke(memAddress +577, 29695);
        do Memory.poke(memAddress +609, 31743);
        do Memory.poke(memAddress +641, 30975);
        do Memory.poke(memAddress +673, 32263);
        do Memory.poke(memAddress +705, -16);
        do Memory.poke(memAddress +737, -1);
        do Memory.poke(memAddress +769, -1);
        do Memory.poke(memAddress +801, -193);
        do Memory.poke(memAddress +833, -449);
        do Memory.poke(memAddress +865, -865);
        do Memory.poke(memAddress +897, -545);
        do Memory.poke(memAddress +929, -3121);
        do Memory.poke(memAddress +961, -6153);
        do Memory.poke(memAddress +993, -12297);
        do Memory.poke(memAddress +1025, -24590);
        do Memory.poke(memAddress +1057, 32760);
        do Memory.poke(memAddress +1089, -4);
        do Memory.poke(memAddress +1121, -1);
        do Memory.poke(memAddress +1153, -145);
        do Memory.poke(memAddress +1185, 29391);
        do Memory.poke(memAddress +1217, 20716);
        do Memory.poke(memAddress +1249, -28529);
        do Memory.poke(memAddress +1281, -28239);
        do Memory.poke(memAddress +1313, -57);
        do Memory.poke(memAddress +1345, -4);
        do Memory.poke(memAddress +1377, -1);
        do Memory.poke(memAddress +1409, -265);
        do Memory.poke(memAddress +1441, 14605);
        do Memory.poke(memAddress +1473, 15503);
        do Memory.poke(memAddress +1505, -31162);
        do Memory.poke(memAddress +1537, -31738);
        do Memory.poke(memAddress +1569, -31997);
        // column 2
        do Memory.poke(memAddress +2, -11547);
        do Memory.poke(memAddress +34, 20895);
        do Memory.poke(memAddress +66, 2066);
        do Memory.poke(memAddress +98, -10224);
        do Memory.poke(memAddress +130, 6153);
        do Memory.poke(memAddress +162, 19046);
        do Memory.poke(memAddress +194, -14);
        do Memory.poke(memAddress +226, -1);
        do Memory.poke(memAddress +258, -1);
        do Memory.poke(memAddress +290, -2);
        do Memory.poke(memAddress +322, 32767);
        do Memory.poke(memAddress +354, 16383);
        do Memory.poke(memAddress +386, -16385);
        do Memory.poke(memAddress +418, -24577);
        do Memory.poke(memAddress +450, -8193);
        do Memory.poke(memAddress +482, -8193);
        do Memory.poke(memAddress +514, -12289);
        do Memory.poke(memAddress +546, 28671);
        do Memory.poke(memAddress +578, 2047);
        do Memory.poke(memAddress +610, -4097);
        do Memory.poke(memAddress +642, -2049);
        do Memory.poke(memAddress +674, -2560);
        do Memory.poke(memAddress +706, -2049);
        do Memory.poke(memAddress +738, -993);
        do Memory.poke(memAddress +770, -8131);
        do Memory.poke(memAddress +802, -391);
        do Memory.poke(memAddress +834, -67);
        do Memory.poke(memAddress +866, -67);
        do Memory.poke(memAddress +898, -195);
        do Memory.poke(memAddress +930, -131);
        do Memory.poke(memAddress +962, -130);
        do Memory.poke(memAddress +994, -194);
        do Memory.poke(memAddress +1026, -14074);
        do Memory.poke(memAddress +1058, 32767);
        do Memory.poke(memAddress +1090, -1);
        do Memory.poke(memAddress +1122, -1);
        do Memory.poke(memAddress +1154, -1);
        do Memory.poke(memAddress +1186, -14215);
        do Memory.poke(memAddress +1218, -5536);
        do Memory.poke(memAddress +1250, 30801);
        do Memory.poke(memAddress +1282, 27228);
        do Memory.poke(memAddress +1314, -28194);
        do Memory.poke(memAddress +1346, -1);
        do Memory.poke(memAddress +1378, -1);
        do Memory.poke(memAddress +1410, -28695);
        do Memory.poke(memAddress +1442, -6176);
        do Memory.poke(memAddress +1474, 31084);
        do Memory.poke(memAddress +1506, 16910);
        do Memory.poke(memAddress +1538, -20176);
        do Memory.poke(memAddress +1570, 15923);
        // column 3
        do Memory.poke(memAddress +3, 30363);
        do Memory.poke(memAddress +35, -16941);
        do Memory.poke(memAddress +67, 3168);
        do Memory.poke(memAddress +99, 29694);
        do Memory.poke(memAddress +131, 12768);
        do Memory.poke(memAddress +163, 14490);
        do Memory.poke(memAddress +195, -657);
        do Memory.poke(memAddress +227, -4105);
        do Memory.poke(memAddress +259, -1025);
        do Memory.poke(memAddress +291, -1153);
        do Memory.poke(memAddress +323, 15870);
        do Memory.poke(memAddress +355, -12291);
        do Memory.poke(memAddress +387, -6151);
        do Memory.poke(memAddress +419, -19465);
        do Memory.poke(memAddress +451, -1033);
        do Memory.poke(memAddress +483, -1041);
        do Memory.poke(memAddress +515, -3185);
        do Memory.poke(memAddress +547, -2112);
        do Memory.poke(memAddress +579, -6177);
        do Memory.poke(memAddress +611, -24641);
        do Memory.poke(memAddress +643, 32575);
        do Memory.poke(memAddress +675, -193);
        do Memory.poke(memAddress +707, -129);
        do Memory.poke(memAddress +739, 32755);
        do Memory.poke(memAddress +771, -16399);
        do Memory.poke(memAddress +803, -15379);
        do Memory.poke(memAddress +835, -6707);
        do Memory.poke(memAddress +867, -2083);
        do Memory.poke(memAddress +899, -6243);
        do Memory.poke(memAddress +931, -1092);
        do Memory.poke(memAddress +963, -705);
        do Memory.poke(memAddress +995, -130);
        do Memory.poke(memAddress +1027, -898);
        do Memory.poke(memAddress +1059, -257);
        do Memory.poke(memAddress +1091, 4095);
        do Memory.poke(memAddress +1123, -1);
        do Memory.poke(memAddress +1155, -241);
        do Memory.poke(memAddress +1187, 15651);
        do Memory.poke(memAddress +1219, -25559);
        do Memory.poke(memAddress +1251, -9215);
        do Memory.poke(memAddress +1283, -8687);
        do Memory.poke(memAddress +1315, -8317);
        do Memory.poke(memAddress +1347, 8191);
        do Memory.poke(memAddress +1379, 4095);
        do Memory.poke(memAddress +1411, -1);
        do Memory.poke(memAddress +1443, 32701);
        do Memory.poke(memAddress +1475, 3076);
        do Memory.poke(memAddress +1507, 1553);
        do Memory.poke(memAddress +1539, 12);
        do Memory.poke(memAddress +1571, -12242);
        // column 4
        do Memory.poke(memAddress +4, -29796);
        do Memory.poke(memAddress +36, -4877);
        do Memory.poke(memAddress +68, -21725);
        do Memory.poke(memAddress +100, -28630);
        do Memory.poke(memAddress +132, -1778);
        do Memory.poke(memAddress +164, -881);
        do Memory.poke(memAddress +196, -129);
        do Memory.poke(memAddress +228, -1);
        do Memory.poke(memAddress +260, -1);
        do Memory.poke(memAddress +292, -1);
        do Memory.poke(memAddress +324, -2);
        do Memory.poke(memAddress +356, -65);
        do Memory.poke(memAddress +388, 32671);
        do Memory.poke(memAddress +420, -24641);
        do Memory.poke(memAddress +452, -6209);
        do Memory.poke(memAddress +484, -4065);
        do Memory.poke(memAddress +516, -5953);
        do Memory.poke(memAddress +548, 8127);
        do Memory.poke(memAddress +580, -66);
        do Memory.poke(memAddress +612, -129);
        do Memory.poke(memAddress +644, -136);
        do Memory.poke(memAddress +676, -129);
        do Memory.poke(memAddress +708, -1);
        do Memory.poke(memAddress +740, -497);
        do Memory.poke(memAddress +772, -29);
        do Memory.poke(memAddress +804, -7);
        do Memory.poke(memAddress +836, -20);
        do Memory.poke(memAddress +868, -103);
        do Memory.poke(memAddress +900, -13);
        do Memory.poke(memAddress +932, -18);
        do Memory.poke(memAddress +964, -49);
        do Memory.poke(memAddress +996, -33);
        do Memory.poke(memAddress +1028, -49);
        do Memory.poke(memAddress +1060, -25);
        do Memory.poke(memAddress +1092, -528);
        do Memory.poke(memAddress +1124, -3073);
        do Memory.poke(memAddress +1156, -2137);
        do Memory.poke(memAddress +1188, -2024);
        do Memory.poke(memAddress +1220, 8155);
        do Memory.poke(memAddress +1252, -8301);
        do Memory.poke(memAddress +1284, -8301);
        do Memory.poke(memAddress +1316, -10279);
        do Memory.poke(memAddress +1348, -19812);
        do Memory.poke(memAddress +1380, 32711);
        do Memory.poke(memAddress +1412, -1);
        do Memory.poke(memAddress +1444, 30926);
        do Memory.poke(memAddress +1476, 31750);
        do Memory.poke(memAddress +1508, -12767);
        do Memory.poke(memAddress +1540, 7457);
        do Memory.poke(memAddress +1572, 32305);
        // column 5
        do Memory.poke(memAddress +5, 4376);
        do Memory.poke(memAddress +37, 26973);
        do Memory.poke(memAddress +69, 21161);
        do Memory.poke(memAddress +101, 12084);
        do Memory.poke(memAddress +133, -31134);
        do Memory.poke(memAddress +165, 21245);
        do Memory.poke(memAddress +197, 1151);
        do Memory.poke(memAddress +229, 29183);
        do Memory.poke(memAddress +261, 16639);
        do Memory.poke(memAddress +293, 23039);
        do Memory.poke(memAddress +325, 7415);
        do Memory.poke(memAddress +357, 3056);
        do Memory.poke(memAddress +389, 3583);
        do Memory.poke(memAddress +421, 9087);
        do Memory.poke(memAddress +453, 383);
        do Memory.poke(memAddress +485, 11775);
        do Memory.poke(memAddress +517, 511);
        do Memory.poke(memAddress +549, -32257);
        do Memory.poke(memAddress +581, 16508);
        do Memory.poke(memAddress +613, 10225);
        do Memory.poke(memAddress +645, 2023);
        do Memory.poke(memAddress +677, 4607);
        do Memory.poke(memAddress +709, 511);
        do Memory.poke(memAddress +741, 1023);
        do Memory.poke(memAddress +773, 1023);
        do Memory.poke(memAddress +805, -32513);
        do Memory.poke(memAddress +837, -15361);
        do Memory.poke(memAddress +869, -32257);
        do Memory.poke(memAddress +901, 255);
        do Memory.poke(memAddress +933, 767);
        do Memory.poke(memAddress +965, 10751);
        do Memory.poke(memAddress +997, 2303);
        do Memory.poke(memAddress +1029, 4351);
        do Memory.poke(memAddress +1061, -24065);
        do Memory.poke(memAddress +1093, 511);
        do Memory.poke(memAddress +1125, 8703);
        do Memory.poke(memAddress +1157, 4223);
        do Memory.poke(memAddress +1189, 6143);
        do Memory.poke(memAddress +1221, 983);
        do Memory.poke(memAddress +1253, 2243);
        do Memory.poke(memAddress +1285, 962);
        do Memory.poke(memAddress +1317, 449);
        do Memory.poke(memAddress +1349, -28453);
        do Memory.poke(memAddress +1381, 20958);
        do Memory.poke(memAddress +1413, 95);
        do Memory.poke(memAddress +1445, 2266);
        do Memory.poke(memAddress +1477, -31167);
        do Memory.poke(memAddress +1509, 2390);
        do Memory.poke(memAddress +1541, -11712);
        do Memory.poke(memAddress +1573, -14);
        return;
    }

    function void whitePower() {
        var int i;
        let i = 0;
        while (true) {
            do Win.drawWhite(i);
            let i = i + 6;
        }


        return;
    }

    function void blackLivesMatter() {
        var int i;
        let i = 0;
        while (true) {
            do Win.drawBlack(i);
            let i = i + 6;
        }

        return;
    }
}